{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-e8e363d9-7c64-4bc4-b11f-17d1c9f68fc2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}